import chicos.*
import caceria.*
import huevosDePascua.*

describe "group of tests" {

 method initialize() {
    caceria.inicializarJuego()
 }

 test "matrioshka es el huevo de mayor cantidad de calorias"{
    assert.equals(matrioshka, caceria.cualQuedaDeMayorCalorias())
 }


 test "test combinado"{
    caceria.encontrarElPrimero(ana)
    assert.equals(3, caceria.cuantosHuevosPorEncontrar())
    assert.equals(2, caceria.cuantosQuedanConChocolateBlanco())
    assert.notThat(caceria.fueEncontrado(conejo))
    assert.equals([huevoRepostero, huevoMixto], caceria.cualesQuedanDeChocolateBlanco())
    caceria.encontrarHuevo(tito, huevoMixto)
    caceria.encontrarLosHuevosRestantes(jose)
    assert.that(jose.estaEnfermo())
    assert.that(ana.estaEnfermo())
 }

}